.l-grid-info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  @media (min-width: map-get($screenSizes, 'lg')) {  
    grid-template-columns: repeat(4, 1fr);
  }
}